#DB Configuration
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/interactions_opc
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#APIGATEWAY Configuration
spring.application.name=interaction-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


